<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://greentube.github.io/ngx-modal/demo/styles.e4543d7f4c95a9eb0f44.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
